# foxus-back-end

./: LICENSE  README.md  foxus.sln
src/foxus.API/: Foxus.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/foxus.API/Application/Execucao/Command/: CreateExecucaoCommand.cs  DeleteExecucaoCommand.cs  UpdateExecucaoCommand.cs
src/foxus.API/Application/Execucao/Handler/: CreateExecucaoCommandHandler.cs  DeleteExecucaoCommandHandler.cs  GetAllExecucaoHandler.cs  GetExecucaoHandler.cs  UpdateExecucaoCommandHandler.cs
src/foxus.API/Application/Execucao/Query/: GetAllExecucoesQuery.cs  GetExecucaoQuery.cs
src/foxus.API/Application/Execucao/Validation/: CreateExecucaoCommandValidator.cs  GetExecucaoQueryValidator.cs
src/foxus.API/Application/Login/Handler/: GetLoginHandler.cs
src/foxus.API/Application/Login/Query/: GetLoginQuery.cs
src/foxus.API/Application/PomodoroTimer/Command/: CreatePomodoroTimerCommand.cs  DeletePomodoroTimerCommand.cs  UpdatePomodoroTimerCommand.cs
src/foxus.API/Application/PomodoroTimer/Handler/: CreatePomodoroTimerCommandHandler.cs  DeletePomodoroTimerCommandHandler.cs  GetAllPomodoroTimersHandler.cs  GetPomodoroTimerHandler.cs  UpdatePomodoroTimerCommandHandler.cs
src/foxus.API/Application/PomodoroTimer/Query/: GetAllPomodoroTimersQuery.cs  GetPomodoroTimerQuery.cs
src/foxus.API/Application/PomodoroTimer/Validation/: CreatePomodoroTimerCommandValidator.cs  GetPomodoroTimerQueryValidator.cs
src/foxus.API/Application/TaskPrimaria/Command/: CreateTarefaPrimariaCommand.cs  DeleteTarefaPrimariaCommand.cs  UpdateTarefaPrimariaCommand.cs
src/foxus.API/Application/TaskPrimaria/Handler/: CreateTarefaPrimariaCommandHandler.cs  DeleteTarefaPrimariaCommandHandler.cs  (+3 more)
src/foxus.API/Controllers/: ExecucaoController.cs  LoginController.cs  PomodoroTimerController.cs  TarefaPrimariaController.cs  TarefaSecundariaController.cs  UsuarioController.cs
src/foxus.API/Helper/: Criptografia.cs  Settings.cs
src/foxus.API/Properties/: launchSettings.json
src/foxus.API/Services/: TokenService.cs
src/foxus.Domain/: Execucao.cs  Foxus.Domain.csproj  Login.cs  PomodoroTimer.cs  Tarefa.cs  TarefaPrimaria.cs  TarefaSecundaria.cs  Usuario.cs
(+56 files in other folders)
